.cart-item {
	display: flex;
	flex-direction: column;

	@include tablet() {
		& {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}
	@include desktop() {
		& {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}

	&__image {
		max-width: rem(100);
	}
	&__info-cont {
		display: flex;
		gap: 1rem;
		align-items: center;
		justify-content: center;

		@include tablet() {
			& {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
			}
		}
		@include desktop() {
			& {
				background-position: center;
				display: flex;
			}
		}

		// display: grid;
		// grid-template-columns: 1fr 1fr 1fr 1fr;
		// width: 100%;
	}

	&__img-cont {
		display: flex;
		gap: 1rem;

		@include tablet() {
			& {
				align-items: center;
			}
		}
		@include desktop() {
			& {
				align-items: center;
			}
		}
	}

	&__amount-cont {
		display: flex;
		gap: 0.5rem;
		// & button {
		// 	width: rem(20);
		// 	height: rem(20);
		// 	background-color: #4caf50;
		// 	border: none;
		// 	border-radius: 50%;
		// 	color: white;
		// 	text-align: center;
		// }
	}
}

.amount-btn {
	width: rem(23);
	height: rem(23);
	// min-height: none;
	padding: 0;
	border-radius: 50%;
	background-color: $color-brown;
	color: #fff;
	min-width: 0;
}

.delete-btn {
	width: 1rem;
	& svg {
		max-width: 1rem;
	}
}
